<html>
    <title>
        Book Management System
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        /* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

    </style>
    <body>
        <nav class="navbar fixed-top navbar-light bg-light" >
            
   
        <h2 style="padding-left: 400px;padding-right: 200px;">Book Management System</h2>
        <button  class="btn btn-sm btn-outline-secondary" type="button">Register</button>
         <button class="btn btn-sm btn-outline-secondary" type="button">Student LogIn</button>
        </nav>
        <br><br> <br>
        <h1 style="padding-left:50px">Welcome, 
        </h1>
        <h2 style="padding-left:50px">Books Available On :</h2>
        <div class="row">
        <div style="padding-left: 50px;padding-top: 20px;">
          <div class="card border-primary mb-4" style="width: 18rem;">
          <div class="card-body">
            <h2 class="card-title">Algebra</h2>
            <p class="card-text">Click Here to look list of books on Algebra...</p>
            <div style="text-align: center;">
              <a href="#" class="btn btn-primary" >Look Here</a>
            </div>
            </div>
          </div>
        </div>

        <div style="padding-left: 50px;padding-top: 20px;">
          <div class="card border-primary mb-4" style="width: 18rem;">
          <div class="card-body">
            <h2 class="card-title">Technology</h2>
            <p class="card-text">Click Here to look list of Technological books...</p>
            <div style="text-align: center;">
              <a href="#" class="btn btn-primary" >Look Here</a>
            </div>
            </div>
          </div>
        </div>

        

        <div style="padding-left: 50px;padding-top: 20px;">
          <div class="card border-primary mb-4" style="width: 18rem;">
          <div class="card-body">
            <h2 class="card-title">Discrete Mathes</h2>
            <p class="card-text">Click Here to look list of Discreate Mathematics...</p>
            <div style="text-align: center;">
              <a href="#" class="btn btn-primary" >Look Here</a>
            </div>
            </div>
          </div>
        </div>

        <div style="padding-left: 50px;padding-top: 20px;">
          <div class="card border-primary mb-4" style="width: 18rem;">
          <div class="card-body">
            <h2 class="card-title">Other</h2>
            <p class="card-text">Click Here to look list of Other Mathematical Books...</p>
            <div style="text-align: center;">
              <a href="#" class="btn btn-primary" >Look Here</a>
            </div>
            </div>
          </div>
        </div>
      </div>;
    </body>
</html>
